@import url("../css/fonts.css");
/* css variables */ 
@import url("../css/partials/_variables.css");

/* import global styling */ 
@import url("../css/partials/_global.css");

@import url('https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Concert+One&display=swap');
.header_area{
   
    background-color:  #cce6ff;
}
.header_area .title{
   
    font-family: 'Architects Daughter', cursive;
    font-size: 25px;
    letter-spacing: 5px;
    font-weight: 600;
}

.header_area .main-menu .navbar .navbar-brand{
    
    padding: 0 20rem 0 1rem;
}

.header_area .main-menu .navbar{
    padding: 1rem 4rem ;
}

.header_area .main-menu .nav-item .nav-link{
    font: normal 500 15px/2px var(--roboto);
    text-transform: uppercase;
    padding-left: 2.5rem;
    color: var(--title-color);
}
.header_area .main-menu .navbar-nav .active a{
    background: var(--gradient-color);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.header_area .main-menu .navbar-nav a:hover{
    background: var(--gradient-color);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}
/* end navigation */ 

/* Banner Area */ 

.site-main .site-banner {
     /*background: url(../img/banner/home-banner.png) no-repeat 0% 50%;*/
 }
 .banner-container{
    margin-top: 80px;
    margin-left: 40px;
    height: 300px;
    /* border: 1px solid black; */

}
 .site-main .site-banner .site-title {
    padding: 30px;
     font-weight: 500;
    
 }
 
 
 .site-main .site-banner .site-title h3::after{

     height: 2px;
     width: 18vw;
     background: black;
     display: inline-block;
     margin-left: 5%;
     transform: translateY(-10px);
 }
 
 .site-main .site-banner .site-title h1{
     width: 1500px;
     font-size: 3rem;
     
 }
 
 .site-main .site-banner .site-title h4{
     font-size: 1.5rem;
 }
 
 .banner-image{
    height: 300px;
  
 
 }
 .site-main .site-banner .banner-image > img{
     height: 100%;
     width: 300px;
     margin-left: 100px;
    
  
 }
 
 .site-banner {
     margin-top: 10px;
     height: 300px;
     
 }
 
 
 
 /* End Banner Area */ 
 /* Start About Area */ 

.site-main .about-area{
    padding: 5rem 5rem;
}

.site-main .about-area .about-title h2 > span{
    display: block;
    font: normal bold 49px/ 60px var(--roboto);
    letter-spacing: 21px;
}

.site-main .about-area .about-title .paragraph > p{
    padding: .4rem 0;
}

.about-image{
    /* border: 1px solid black; */

  
    margin-right: 10px;
}
.about-image img{
    /* border: 1px solid black; */
   padding-right: 20px;
    height: 500px;
    
}

/* End About Area */ 





/* Start Brand Area */ 
.site-main .non-it{
  font-size: 15px;
  color: #595959;
}
.site-main .brand-area{
    padding: 1rem 4rem;
    margin-bottom: 3rem;
    margin-top: 3rem;
}

.site-main .brand-area .first-row .col-lg-4{
    display: flex;
    justify-content: center;
    
}

.site-main .brand-area .first-row .col-lg-4 > .single-brand{
    border: 1px solid var(--border-color);
    text-align: center;
    padding: 1.8rem 0rem;
    margin: 2rem 0;
    width: 180px;
    height: 100px;
    cursor: pointer;
    transition: transform .4s ease;
    line-height: 40px;
    font-size: large;
    font-family: cursive;
 
   
    background-color: paleturquoise;
 
    box-shadow: 2px 2px 5px black;
}

.site-main .brand-area .first-row .col-lg-4 > .single-brand > img{
    width: 50%;
}

.site-main .brand-area .first-row .col-lg-4 > .single-brand:hover{
    box-shadow: var(--box-shadow);
    transform: scale(1.1);
}

.site-main .brand-area .first-row .col-lg-4 > .single-brand:hover > img{
    filter: brightness(0.01);
}

.site-main .brand-area .experience-area{
    padding-left: 1rem;
}

.site-main .brand-area .experience-area span{
    display: block;
}

.site-main .brand-area .experience-area .years-area{
    background: url(../img/client-info-bg.png) no-repeat 45px 20px;
    padding: 2rem 0;
    width: 40rem;
    height: 18rem;
    padding-left: 8rem;
    position: relative;
}

.site-main .brand-area .experience-area .bg-panel{
    position: absolute;
    left: -190px; top: 0%;
    background: #e029290a;
    width: 400px;
    height: 400px;
    margin-left: 340px;
    z-index: -1;
}

.site-main .brand-area .experience-area .years-area .years{
    font: normal bold 84px/40px var(--roboto);
    color: #3333cc;
    z-index: 2;
    
    margin-left: 35px;
}

.site-main .brand-area .experience-area .years-area h2 > span{
    font: normal 600 22px/30px var(--roboto);
}

.site-main .brand-area .experience-area .call-area{
    padding-left: 10rem;
}

.brand-area .title-text{
    font-size: 30px;
    margin-left: 150px;
}

/* End Brand Area */ 

/* Services Area */ 
.java-logo img{
  
    width: 160px;
    height: 200px
}
.html-logo img{
  
    width: 200px;
    height: 200px
}
.sql-logo img{
  
    width: 270px;
    height: 200px
}
.progress-data{
    margin-top: 20px;
    border-radius: 8px;
    box-shadow: 0 10px 10px gray;
    }

.site-main .services-area{
    padding: 1rem 2rem;
}

.site-main .services-area .services-title{
    padding: 0 14rem;
}

.site-main .services-area .services-title h1{
    font-size: 35px;
}

.site-main > .services-area .services{
    background: rgba(238, 252, 253, 0.973);
    padding: 2rem 0;
    width: 16rem;
    margin: 5rem .5rem;
    transition: box-shadow .7s ease;
    border-radius: 20px;
}

.site-main > .services-area .services:hover{
    /* box-shadow: var(--box-shadow); */
    box-shadow: 5px 5px 20px black;
}

 .row-2{
    
    height:450px;
     /* border: 1px solid black;   */
} 
/*.row-service{
    /* border: 1px solid black; */
/*}*/
/*
.col-2 {
    border:1px solid black;
    height: 300px;
   
} */

/* End Services Area */ 


/* Project Area */ 

.title-projects{
    margin-left: 450px;
    margin-top: 150px;
    padding-bottom: 0px;
    margin-bottom: 0px;
}


.site-main .project-area .button-group button{
  
    background: transparent;
    border: none;
    font: normal 500 16px/130px var(--roboto);
    text-transform: uppercase;
    height: 100%;
    line-height: 100%;
    margin-left: 20px;
    height: 50px;
    background-color: skyblue;
    border-radius: 10px;
    padding-left: 20px;
    padding-right: 20px;
}
.site-main .project-area .button-group button:hover{
    height: 50px;
  background-color: #668cff;
  color: white;
  transition: 0.5s;
    
}


.button-group{
    
height: 100px;
margin-top: 0px;

}

.site-main .project-area .button-group button + button{
    padding-left: 3rem;
}

/* .site-main .project-area .grid .our-project > .title h4{
    font: normal 700 25px/12px var(--roboto);
} */

.site-main .project-area .grid .our-project .img a:hover img{
    filter: brightness(1.1) drop-shadow(1px 8px 30px #b1afaf);
}

.our-project{
    /* border: 1px solid black; */
    margin-bottom: 20px;
    border-radius: 10px;
    box-shadow: 5px 5px 10px black;
    transition: 0.5s;
    
}
.our-project:hover{
    transition: 1s;
    transform: scale(1.05);
}
.our-project img{
   width: 300px;
   height: 300px;
    border-radius: 10px;
    margin-left: 30px;
    margin-top: 10px;
}

.title h4{
    font-family: 'Concert One', cursive;
    font-weight: 500;
}
.title{
text-align: center;
}

/* End Project Area */ 


/* About Me */ 

.about-text-area{
    padding: 0px;
    margin-top: 20px;

}
.site-main .about-area .about-title p{
    padding: 1rem 7rem;
}
.title-h1{
margin-bottom: 20px;
}
.about-me-container{
    
    padding: 0px;
}
.about-title{
    padding: 0px;
}
.site-main .about-area .client{
    background: #ffffff10;
    box-shadow: var(--box-shadow);
    margin: 3rem 0rem;
}

.site-main .about-area .client .client-img{
    padding: 2rem;
}

.site-main .about-area .client .about-client{
    padding-top: 2rem;
}

.site-main .about-area .client .about-client h4{
    font: normal 500 21px/ 20px var(--roboto);
}

.site-main .about-area .client .about-client p{
    font-size: 14px;
}

.site-main .about-area .owl-carousel .owl-item{
    display: flex;
    justify-content: center;
    padding: 0 1.5rem;
}

.site-main .about-area .owl-carousel .owl-dots .owl-dot.active span{
    background: var(--primary-color);
    width: 12px;
    height: 12px;
}

/* End About Me */ 

/* Subscribe me */ 

.site-main .subscribe-us-area .subscribe{
    background: url(../img/subscribe-bg.png) no-repeat;
    padding: 10rem 0;
    margin: 3rem auto;
}

.site-main .subscribe-us-area .subscribe .subscribe-title h4{
    font: normal 700 30px/ 30px var(--roboto);
    color: whitesmoke;
}

.site-main .subscribe-us-area .subscribe .subscribe-title p{
    color: whitesmoke;
    padding: 1rem 4rem;
}

.site-main .subscribe-us-area .subscribe form .input-textbox input{
    width: 400px;
    padding: 1.5rem 1rem;
    border: 1px solid whitesmoke;
    background: transparent;
    color: white;
    font: normal 500 17px/20px var(--roboto);
}

.site-main .subscribe-us-area .subscribe form .input-textbox input::placeholder{
    color: whitesmoke;
}

.site-main .subscribe-us-area .subscribe form .btn-submit button{
    background: whitesmoke;
    color: #000;
    padding: .7rem 2rem;
}

/* End subscribe me */ 

/* Footer Area */ 

.footer-area{
 
    
    
    margin-top: 0px;
    
}

.footer-area .container{
    
}
.site-logo{
   
    width: 180px;
    height: 200px;
    margin: auto;
}
.site-logo img{
   
    width: 180px;
    height: 200px;
}
footer.footer-area .social h5{
    font: normal 500 23px/ 30px var(--roboto);
}

footer.footer-area .social a > i{
    font-size:22px;
    padding: 2rem;
    color: var(--border-color);
}

footer.footer-area .social a:hover > i{
    color: var(--primary-color);
}


/* End Footer */ 